
[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope="function"
markers  =
    unit: mark tests as unit tests
    integration: mark tests as integration tests
    e2e: mark tests as E2E tests
    forked: run tests in a forked process